<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /home/wko/dev/dmp/src/demo/srdf/demo.srdf.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<robot name="demo" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <group name="ur_manipulator">
    <chain base_link="ur_base_link" tip_link="ur_ee_link"/>
  </group>
  <group name="ur_endeffector">
    <link name="ur_ee_link"/>
  </group>
  <group_state group="ur_manipulator" name="ur_home">
    <joint name="ur_elbow_joint" value="0"/>
    <joint name="ur_shoulder_lift_joint" value="0"/>
    <joint name="ur_shoulder_pan_joint" value="0"/>
    <joint name="ur_wrist_1_joint" value="0"/>
    <joint name="ur_wrist_2_joint" value="0"/>
    <joint name="ur_wrist_3_joint" value="0"/>
  </group_state>
  <group_state group="ur_manipulator" name="iur_up">
    <joint name="ur_elbow_joint" value="0"/>
    <joint name="ur_shoulder_lift_joint" value="-1.5707"/>
    <joint name="ur_shoulder_pan_joint" value="0"/>
    <joint name="ur_wrist_1_joint" value="-1.5707"/>
    <joint name="ur_wrist_2_joint" value="0"/>
    <joint name="ur_wrist_3_joint" value="0"/>
  </group_state>
  <end_effector group="ur_endeffector" name="ur_moveit_ee" parent_link="ur_ee_link"/>
  <virtual_joint child_link="ur_base_link" name="ur_fixed_base" parent_frame="world" type="fixed"/>
  <disable_collisions link1="ur_base_link" link2="ur_shoulder_link" reason="Adjacent"/>
  <disable_collisions link1="ur_ee_link" link2="ur_wrist_1_link" reason="Never"/>
  <disable_collisions link1="ur_ee_link" link2="ur_wrist_2_link" reason="Never"/>
  <disable_collisions link1="ur_ee_link" link2="ur_wrist_3_link" reason="Adjacent"/>
  <disable_collisions link1="ur_forearm_link" link2="ur_upper_arm_link" reason="Adjacent"/>
  <disable_collisions link1="ur_forearm_link" link2="ur_wrist_1_link" reason="Adjacent"/>
  <disable_collisions link1="ur_shoulder_link" link2="ur_upper_arm_link" reason="Adjacent"/>
  <disable_collisions link1="ur_wrist_1_link" link2="ur_wrist_2_link" reason="Adjacent"/>
  <disable_collisions link1="ur_wrist_1_link" link2="ur_wrist_3_link" reason="Never"/>
  <disable_collisions link1="ur_wrist_2_link" link2="ur_wrist_3_link" reason="Adjacent"/>
  <disable_collisions link1="ur_base_link" link2="frame" reason="Adjacent"/>
</robot>
